{
  "schemaVersion": 1,
  "id": "omarchy.ultimate-window-chrome",
  "name": "Window chrome",
  "version": "1.0.0",
  "author": "Omarchy",
  "description": "Desktop Mode caption bars: title, drag, minimize, maximize, close",
  "kinds": ["overlay"],
  "keepLoaded": true,
  "entryPoints": {
    "overlay": "Chrome.qml"
  }
}
